Roabotn/Assets/Dictionaries/AdminDictinarie.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush Color="#0000ffff" x:Key="ActiveColor"></SolidColorBrush>
    <SolidColorBrush Color="#009B22" x:Key="GreenColor"></SolidColorBrush>
    <SolidColorBrush  Color="#ffffff" x:Key="WhiteColor"></SolidColorBrush>
    <SolidColorBrush Color="#0066FF" x:Key="ButtonMain"></SolidColorBrush>
    <FontFamily x:Key="FontTitle">pack://application:,,,/Assets/Fonts/Inter-VariableFont_slnt,wght.ttf</FontFamily>
    <Style x:Key="Main" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource FontTitle}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonMain}"/>
        <Setter Property="Background" Value="{StaticResource ActiveColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ActiveColor}"/>
    </Style>
    <Style x:Key="report" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource FontTitle}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteColor}"/>
        <Setter Property="Background" Value="{StaticResource GreenColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ActiveColor}"/>
    </Style>

        <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontTitle}"/>
    </Style>
    <Style x:Key="header" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ButtonMain}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource FontTitle}"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#FFFFFF"></Setter>
        <Setter Property="BorderBrush" Value="Snow"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="UpdateWorker">
        <Setter Property="Background" Value="{StaticResource GreenColor}"/>
        <Setter Property="Foreground" Value="#000000"/>
        
    </Style>
    <Style TargetType="TextBlock" x:Key="Complete">
        <Setter Property="Foreground" Value="#007320"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Notcomp">
        <Setter Property="Foreground" Value="#838E00"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Fail">
        <Setter Property="Foreground" Value="#FF0000"/>
    </Style>
    <Style TargetType="TextBox" x:Key="Redact">
        <Setter Property="Background" Value="#D9D9D9"></Setter>
    </Style>
</ResourceDictionary>