Roabotn/Pages/AdminPage.xaml

<Page x:Class="Roabotn.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Roabotn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <Page.Resources>
        <ResourceDictionary Source="..\assets\dictionaries\admindictinarie.xaml"/>
    </Page.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#D9D9D9">
            <TextBlock Style="{StaticResource header}" Margin="0,5,10,0">Все</TextBlock>
            <Button x:Name="WorkedAddButton" Click="WorkedAddButton_Click" Margin="0,0,10,0" Style="{StaticResource Main}">Добавить работника</Button>
            <Button x:Name="TasksButton" Click="TasksButton_Click" Margin="0,0,10,0" Style="{StaticResource Main}">Задачи</Button>
            <Button x:Name="ExitButton" Click="ExitButton_Click" Margin="0,0,10,0" Style="{StaticResource Main}">Выход</Button>
            <TextBox Width="310" Margin="0,5,10,5" x:Name="SearchBox" SelectionChanged="SearchBox_SelectionChanged"></TextBox>
            <Button x:Name="ReportButtonWord" Click="ReportButtonWord_Click" Width="100" Margin="0,0,10,0" Style="{StaticResource report}" >Отчёт Word</Button>
            <Button x:Name="ReportButton" Click="ReportButton_Click" Width="100" Style="{StaticResource report}" >Отчёт Excel</Button>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="WorkedListView"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="WorkedListView_SelectionChanged" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                  <DataTemplate>
                    <Border CornerRadius="5" Background="#B7B7B7">
                  
                            
                           
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}" Width="200" Height="100"/>
                                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                    <TextBlock Text="{Binding firstname}" FontSize="20"/>
                                    <TextBlock Text="{Binding lastname}" FontSize="20"/>
                                    <TextBlock Text="{Binding surname}" FontSize="20"/>
                                    <TextBlock Text="{Binding Specialnost}" Grid.Row="1" FontSize="15" Margin="0,10,0,0"/>
                                    <TextBlock Text="{Binding birthday,StringFormat={}{0:dd.MM.yyyy}}" Grid.Row="2" FontSize="20"/>
                                </StackPanel>
                                </StackPanel>
                            
                                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="{Binding number}" Margin="0,0,20,0" FontSize="12"/>
                                <TextBlock Text="{Binding email}" Margin="0,0,20,0" FontSize="12"/>
                                <TextBlock Text="{Binding Department.NameDepartment}" FontSize="12"/>
                                </StackPanel>
                            <Button Grid.Row="4" Margin="0,30,0,10" Style="{StaticResource Main}" HorizontalAlignment="Center" x:Name="currenttusk" Click="currenttusk_Click">Текущие задачи</Button>
                            <StackPanel Grid.Row="5" Orientation="Vertical" Background="#D9D9D9" Margin="20,0,20,0">
                                <StackPanel Orientation="Horizontal" Margin="5,5,0,0"  >
                                    <TextBlock Grid.Column="1" FontSize="15" Style="{StaticResource Complete}">Выполненные задачи</TextBlock>
                                    <TextBlock Grid.Column="2" Margin="169,0,0,0" FontSize="15" Text="{Binding CountCompleteTask}" Style="{StaticResource Complete}"></TextBlock>
                                    </StackPanel >
                                <StackPanel Orientation="Horizontal" Margin="5,15,0,0" >
                                    <TextBlock Grid.Column="1"  FontSize="15" Style="{StaticResource Notcomp}" >Готовящиеся задачи</TextBlock>
                                    <TextBlock Grid.Column="2"  Margin="176,0,0,0"  Style="{StaticResource Notcomp}" FontSize="15" Text="{Binding CountForthcomingTask}"></TextBlock>
                                    </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,15,0,5">
                                    <TextBlock Grid.Column="1"  FontSize="15"  Style="{StaticResource Fail}">Просроченные задачи</TextBlock>
                                    <TextBlock Grid.Column="2" Margin="161,0,0,0"  FontSize="15" Text="{Binding CountFailedTask}"  Style="{StaticResource Fail}"></TextBlock>
                                    </StackPanel>
                                   
                                  
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0,10,0,0" HorizontalAlignment="Center">
                                <Button Margin="0,0,20,0" Style="{StaticResource UpdateWorker}" x:Name="Redact" Click="Redact_Click">Редактировать</Button>
                                <Button Margin="0,0,20,0" Style="{StaticResource UpdateWorker}" x:Name="Delete" Click="Delete_Click">Удалить</Button>
                                <Button Style="{StaticResource UpdateWorker}" x:Name="Rasp" Click="Rasp_Click">Распределить задачи</Button>
                                </StackPanel>
                            </Grid>
                       
                    </Border>
                  
              
            </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
          



        </ListView>
    </Grid>
</Page>
