Roabotn/Pages/CurrentTasksPage.xaml

<Page x:Class="Roabotn.Pages.CurrentTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Roabotn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrentTasksPage">

    <Page.Resources>
        <ResourceDictionary Source="..\assets\dictionaries\admindictinarie.xaml"/>
    </Page.Resources>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#D9D9D9">
            <TextBlock Style="{StaticResource header}" Margin="0,5,10,0">Текущие задачи</TextBlock>
             <Button x:Name="DiagrammMouth" Style="{StaticResource Main}" Click="DiagrammMouth_Click" Margin="0,0,10,0">Диаграмма за месяц</Button>
            <Button x:Name="Diagramm" Style="{StaticResource Main}" Click="Diagramm_Click" Margin="0,0,0,0">Диаграмма за год</Button>
           

            <Button x:Name="back" Style="{StaticResource Main}" Click="back_Click" Margin="400,0,0,0">Назад</Button>
        </StackPanel >
        <ListView Grid.Row="1" Background="#ffffff" x:Name="CurrentTasksListView" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="CurrentTasksListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="760" Height="160" Background="#D9D9D9">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>


                            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Tasks.TaskName}" FontSize="20" Margin="0,0,10,0"></TextBlock>
                                </StackPanel>

                                <StackPanel Background="#B7B7B7" Height="100">
                                    <TextBlock Text="{Binding Tasks.Description}" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата начала работ:" FontSize="15"/>
                                    <TextBlock Text="{Binding Tasks.StartTime,StringFormat={}{0:dd.MM.yyyy}}" FontSize="15" Margin="0,0,10,0"></TextBlock>
                                    <TextBlock Text="Дата окончания работ:" FontSize="15"/>
                                    <TextBlock Text="{Binding Tasks.EndTime,StringFormat={}{0:dd.MM.yyyy}}" FontSize="15" Margin="0,0,10,0"></TextBlock>
                                    <TextBlock Text="Статус:" FontSize="15"/>
                                    <TextBlock Text="{Binding Tasks.TaskStatus2.StatusName}" FontSize="15"></TextBlock>
                                    <Button Style="{StaticResource Main}" FontSize="15" Margin="45,0,0,0" x:Name="Complete" Click="Complete_Click">Выполнено</Button>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
