Roabotn/Pages/DiagramPage.xaml

<Page x:Class="Roabotn.Pages.DiagramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Roabotn.Pages" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiagramPage"
      >
    <Page.Resources>
        <ResourceDictionary Source="..\assets\dictionaries\admindictinarie.xaml"/>
    </Page.Resources>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#D9D9D9">
            <TextBlock Style="{StaticResource header}" Margin="0,5,10,0">Диаграмма за год</TextBlock>
           
            <Button x:Name="back" Style="{StaticResource Main}" Click="back_Click" Margin="590,0,0,0">Назад</Button>
        </StackPanel>

        <lvc:PieChart DataClick="PieChart_DataClick" Hoverable="True" InnerRadius="20" Grid.Row="1" Series="{Binding SeriesCollection}" Margin="50" LegendLocation="Bottom" Loaded="PieChart_Loaded">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="8"/>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultLegend BulletSize="20"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
    </Grid>
</Page>
