Roabotn/Pages/TaskUpdatePage.xaml

<Page x:Class="Roabotn.Pages.TaskUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Roabotn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskUpdatePage">

    <Page.Resources>
        <ResourceDictionary Source="..\assets\dictionaries\admindictinarie.xaml"/>
    </Page.Resources>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#D9D9D9">
            <TextBlock Style="{StaticResource header}" Margin="0,5,10,0">Редактирование задачи</TextBlock>
            <Button x:Name="backMain" Style="{StaticResource Main}" Click="backMain_Click" Margin="600,0,0,0">Назад</Button>
        </StackPanel >
        <StackPanel Grid.Row="1" Background="#ffffff">
            <StackPanel Margin="50,20,70,0">
                <TextBlock>Название задачи</TextBlock>
                <TextBox Style="{StaticResource Redact}" x:Name="taskname" Text="{Binding TaskName}"></TextBox>
            </StackPanel>
            <StackPanel Margin="50,20,70,0">
                <TextBlock>Описание задачи</TextBlock>
                <TextBox Style="{StaticResource Redact}" Height="80" x:Name="description" Text="{Binding Description}"></TextBox>
            </StackPanel>

            <StackPanel Margin="50,20,0,0" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0,0,390,0">
                    <TextBlock Margin="0,4,0,0">Начало:</TextBlock>
                        <DatePicker x:Name="starttime" Text="{Binding StartTime,StringFormat={}{0:dd.MM.yyyy}}"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,4,0,0"><Run Text="Конец:"/></TextBlock>
                    <DatePicker x:Name="endtime" Text="{Binding EndTime, StringFormat=\{0:dd.MM.yyyy\}}" Margin="0,0,0,0"/>
                </StackPanel>

            </StackPanel>
            <Button HorizontalAlignment="Center" Width="200" Height="50" FontSize="30" Margin="0,120,0,0" x:Name="SaveChanges" Click="SaveChanges_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
