Roabotn/Pages/TasksPage.xaml

<Page x:Class="Roabotn.Pages.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Roabotn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TasksPage">
    <Page.Resources>
        <ResourceDictionary Source="..\assets\dictionaries\admindictinarie.xaml"/>
    </Page.Resources>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#D9D9D9">
            <TextBlock Style="{StaticResource header}" Margin="0,5,10,0">Задачи</TextBlock>
            <Button x:Name="AddTask" Style="{StaticResource Main}" Click="AddTask_Click">Добавить</Button>
            <Button x:Name="DelTask" Style="{StaticResource Main}" Click="DelTask_Click">Удалить</Button>
            <Button x:Name="back" Style="{StaticResource Main}" Click="back_Click" Margin="590,0,0,0">Назад</Button>
        </StackPanel >
        <ListView Grid.Row="1" Background="#ffffff" x:Name="TasksListView" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="TasksListView_SelectionChanged">
            <ListView.ItemTemplate>
            <DataTemplate>
                    <Border Width="760" Height="160" Background="#D9D9D9">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            

                                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TaskName}" FontSize="20" Margin="0,0,10,0"></TextBlock>
                                    <TextBlock Text="Ответственный:" FontSize="20" Margin="240,0,0,0" TextAlignment="Right"/>
                                    <TextBlock Text="{Binding WorkerText}" FontSize="20" Margin="10,0,10,0" TextAlignment="Right"></TextBlock>
                                </StackPanel>
                                   
                                <StackPanel Background="#B7B7B7" Height="100">
                                     <TextBlock Text="{Binding Description}" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата начала работ:" FontSize="15"/>
                                    <TextBlock Text="{Binding StartTime,StringFormat={}{0:dd.MM.yyyy}}" FontSize="15" Margin="0,0,10,0"></TextBlock>
                                    <TextBlock Text="Дата окончания работ:" FontSize="15"/>
                                    <TextBlock Text="{Binding EndTime,StringFormat={}{0:dd.MM.yyyy}}" FontSize="15" Margin="0,0,10,0"></TextBlock>
                                    <TextBlock Text="Статус:" FontSize="15"/>
                                    <TextBlock Text="{Binding TaskStatus2.StatusName}" FontSize="15"></TextBlock>
                                    <Button Style="{StaticResource Main}" FontSize="15" Margin="50,0,0,0" x:Name="Update" Click="Update_Click">Редактировать</Button>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
    </Grid>
</Page>
